load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "versioning",
    srcs = ["versioning.go"],
    importpath = "github.com/jeffpignataro/apimachinery/pkg/runtime/serializer/versioning",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/runtime:runtime_go_proto",
        "//pkg/runtime/schema:schema_go_proto",
        "@io_k8s_apimachinery//pkg/apis/meta/v1/unstructured:go_default_library",
        "@io_k8s_klog_v2//:klog",
    ],
)

go_test(
    name = "versioning_test",
    srcs = [
        "versioning_test.go",
        "versioning_unstructured_test.go",
    ],
    embed = [":versioning"],
    deps = [
        "//pkg/runtime:runtime_go_proto",
        "//pkg/runtime/schema:schema_go_proto",
        "@com_github_stretchr_testify//assert",
        "@io_k8s_apimachinery//pkg/apis/meta/v1/unstructured:go_default_library",
        "@io_k8s_apimachinery//pkg/runtime/testing:go_default_library",
        "@io_k8s_apimachinery//pkg/util/diff:go_default_library",
    ],
)
