load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "streaming",
    srcs = ["streaming.go"],
    importpath = "github.com/jeffpignataro/apimachinery/pkg/runtime/serializer/streaming",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/runtime:runtime_go_proto",
        "//pkg/runtime/schema:schema_go_proto",
    ],
)

go_test(
    name = "streaming_test",
    srcs = ["streaming_test.go"],
    embed = [":streaming"],
    deps = [
        "//pkg/runtime:runtime_go_proto",
        "//pkg/runtime/schema:schema_go_proto",
        "@io_k8s_apimachinery//pkg/util/framer:go_default_library",
    ],
)
