load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "spdy",
    srcs = [
        "connection.go",
        "roundtripper.go",
        "upgrade.go",
    ],
    importpath = "github.com/jeffpignataro/apimachinery/pkg/util/httpstream/spdy",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/apis/meta/v1:v1_go_proto",
        "//pkg/runtime:runtime_go_proto",
        "@com_github_moby_spdystream//:spdystream",
        "@io_k8s_apimachinery//pkg/api/errors:go_default_library",
        "@io_k8s_apimachinery//pkg/runtime/serializer:go_default_library",
        "@io_k8s_apimachinery//pkg/util/httpstream:go_default_library",
        "@io_k8s_apimachinery//pkg/util/net:go_default_library",
        "@io_k8s_apimachinery//pkg/util/runtime:go_default_library",
        "@io_k8s_apimachinery//third_party/forked/golang/netutil:go_default_library",
        "@io_k8s_klog_v2//:klog",
        "@org_golang_x_net//proxy",
    ],
)

go_test(
    name = "spdy_test",
    srcs = [
        "connection_test.go",
        "roundtripper_test.go",
        "upgrade_test.go",
    ],
    embed = [":spdy"],
    deps = [
        "@com_github_armon_go_socks5//:go-socks5",
        "@com_github_moby_spdystream//:spdystream",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
        "@io_k8s_apimachinery//pkg/util/httpstream:go_default_library",
    ],
)
