load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "protobuf",
    srcs = [
        "doc.go",
        "protobuf.go",
    ],
    importpath = "github.com/jeffpignataro/apimachinery/pkg/runtime/serializer/protobuf",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/apis/meta/v1:v1_go_proto",
        "//pkg/runtime:runtime_go_proto",
        "//pkg/runtime/schema:schema_go_proto",
        "@com_github_gogo_protobuf//proto",
        "@io_k8s_apimachinery//pkg/runtime/serializer/recognizer:go_default_library",
        "@io_k8s_apimachinery//pkg/util/framer:go_default_library",
        "@io_k8s_klog_v2//:klog",
    ],
)

go_test(
    name = "protobuf_test",
    srcs = ["protobuf_test.go"],
    embed = [":protobuf"],
    deps = [
        "//pkg/apis/meta/v1:v1_go_proto",
        "//pkg/apis/testapigroup/v1:v1_go_proto",
        "//pkg/runtime:runtime_go_proto",
        "//pkg/runtime/schema:schema_go_proto",
        "@io_k8s_apimachinery//pkg/runtime/testing:go_default_library",
    ],
)
