load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "internalversion",
    srcs = [
        "defaults.go",
        "doc.go",
        "register.go",
        "types.go",
        "zz_generated.conversion.go",
        "zz_generated.deepcopy.go",
    ],
    importpath = "github.com/jeffpignataro/apimachinery/pkg/apis/meta/internalversion",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/apis/meta/v1:v1_go_proto",
        "//pkg/apis/meta/v1beta1:v1beta1_go_proto",
        "//pkg/runtime:runtime_go_proto",
        "//pkg/runtime/schema:schema_go_proto",
        "@io_k8s_apimachinery//pkg/conversion:go_default_library",
        "@io_k8s_apimachinery//pkg/fields:go_default_library",
        "@io_k8s_apimachinery//pkg/labels:go_default_library",
    ],
)

go_test(
    name = "internalversion_test",
    srcs = ["defaults_test.go"],
    embed = [":internalversion"],
    deps = [
        "//pkg/apis/meta/v1:v1_go_proto",
        "@com_github_google_go_cmp//cmp",
        "@io_k8s_apimachinery//pkg/api/equality:go_default_library",
        "@io_k8s_apimachinery//pkg/fields:go_default_library",
        "@io_k8s_apimachinery//pkg/labels:go_default_library",
    ],
)
