load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "fuzzer",
    srcs = ["fuzzer.go"],
    importpath = "github.com/jeffpignataro/apimachinery/pkg/apis/meta/fuzzer",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/api/resource:resource_go_proto",
        "//pkg/apis/meta/v1:v1_go_proto",
        "//pkg/apis/meta/v1beta1:v1beta1_go_proto",
        "//pkg/runtime:runtime_go_proto",
        "@com_github_google_gofuzz//:gofuzz",
        "@io_k8s_apimachinery//pkg/api/apitesting:go_default_library",
        "@io_k8s_apimachinery//pkg/api/apitesting/fuzzer:go_default_library",
        "@io_k8s_apimachinery//pkg/runtime/serializer:go_default_library",
        "@io_k8s_apimachinery//pkg/types:go_default_library",
    ],
)
