load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "net",
    srcs = [
        "http.go",
        "interface.go",
        "port_range.go",
        "port_split.go",
        "util.go",
    ],
    importpath = "github.com/jeffpignataro/apimachinery/pkg/util/net",
    visibility = ["//visibility:public"],
    deps = [
        "@io_k8s_apimachinery//pkg/util/sets:go_default_library",
        "@io_k8s_klog_v2//:klog",
        "@io_k8s_utils//net",
        "@org_golang_x_net//http2",
    ],
)

go_test(
    name = "net_test",
    srcs = [
        "http_test.go",
        "interface_test.go",
        "port_range_test.go",
        "port_split_test.go",
        "util_test.go",
    ],
    embed = [":net"],
    deps = [
        "@com_github_spf13_pflag//:pflag",
        "@com_github_stretchr_testify//assert",
        "@io_k8s_utils//net",
    ],
)
