load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "wait",
    srcs = [
        "backoff.go",
        "delay.go",
        "doc.go",
        "error.go",
        "loop.go",
        "poll.go",
        "timer.go",
        "wait.go",
    ],
    importpath = "github.com/jeffpignataro/apimachinery/pkg/util/wait",
    visibility = ["//visibility:public"],
    deps = [
        "@io_k8s_apimachinery//pkg/util/runtime:go_default_library",
        "@io_k8s_utils//clock",
    ],
)

go_test(
    name = "wait_test",
    srcs = [
        "error_test.go",
        "loop_test.go",
        "wait_test.go",
    ],
    embed = [":wait"],
    deps = [
        "@com_github_google_go_cmp//cmp",
        "@io_k8s_apimachinery//pkg/util/runtime:go_default_library",
        "@io_k8s_utils//clock",
        "@io_k8s_utils//clock/testing",
    ],
)
