load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "managedfieldstest",
    srcs = ["testfieldmanager.go"],
    importpath = "github.com/jeffpignataro/apimachinery/pkg/util/managedfields/managedfieldstest",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/apis/meta/v1:v1_go_proto",
        "//pkg/runtime:runtime_go_proto",
        "//pkg/runtime/schema:schema_go_proto",
        "@io_k8s_apimachinery//pkg/util/managedfields:go_default_library",
    ],
)
